/* google fonts*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* css reset*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* global variable*/

:root {
  --sideBGColor: #040b14;
  --themeColor: #00a7be;
  --iconBGColor: #2c2f3c;
  --textColor: #353535;
  --bgColor: #f7f7f7;
}

/*================= hearder start==============*/
header {
  height: 100vh;
  width: 300px;
  padding: 15px 30px;
  background-color: var(--sideBGColor);
  overflow-y: auto;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  transition: 0.4s;
  z-index: 99;
}

header .profile {
  text-align: center;
  margin: 10px 0;
}

header .profile img {
  width: 150px;
  border-radius: 50%;
  border: 10px solid var(--iconBGColor);
}

header .profile h1 {
  color: white;
  font-weight: 600;
}
header .profile .social-icons a {
  display: inline-block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  text-align: center;
  line-height: 37px;
  background-color: var(--iconBGColor);
  color: white;
  margin: 1.5px;
  transition: 0.4s;
}
header .profile .social-icons a:hover {
  background-color: var(--themeColor);
}

header nav {
  margin-top: 30px;
}

header nav ul li {
  list-style: none;
}

/* navbar*/
header nav ul li a {
  display: inline-block;
  text-decoration: none;
  padding: 7px 10px;
  margin: 7px 0;
  color: lightgray;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 0.6px;
}
header nav ul li a i {
  margin-right: 10px;
  font-size: 20px;
  transition: 0.4s;
}

header nav ul li a:hover i {
  color: var(--themeColor);
}

header nav ul li .active i {
  color: var(--themeColor);
}

header .footer {
  text-align: center;
  background-color: var(--sideBGColor);
  width: 300px;
  color: lightgray;
  font-size: 14px;
  letter-spacing: 0.6px;
  padding: 15px;
  position: fixed;
  bottom: 0;
  left: 0;
  transition: 0.4s;
}

/* mobile nav toggle*/
#MenuBtn {
  position: fixed;
  top: 25px;
  right: 25px;
  font-size: 20px;
  width: 40px;
  height: 40px;
  color: white;
  background-color: var(--themeColor);
  text-align: center;
  line-height: 42px;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
  z-index: 999;
  display: none;
}

@media only screen and (max-width: 1050px) {
  header {
    left: -300px;
  }
  header .footer {
    left: -300px;
  }
  #MenuBtn {
    display: block;
  }
}

/* toggle header*/

.mobile-nav-active header {
  left: 0;
}

.mobile-nav-active header .footer {
  left: 0;
}
/*================= hearder end==============*/

/* Main section*/

main {
  margin-left: 300px;
  background-color: var(--bgColor);
  transition: 0.3s;
}

@media only screen and (max-width: 1050px) {
  main {
    margin: 0;
  }
}

#home {
  height: 100vh;
  width: 100%;
  background-image: url(img/pict.jpeg);
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 70px;
  position: relative;
}

#home::before {
  content: "";
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.431);
  position: absolute;
  top: 0;
  left: 0;
}

#home .home-row {
  z-index: 1;
}

#home .home-row h1 {
  font-size: 60px;
  color: white;
  font-weight: 600;
  letter-spacing: -1px;
  margin-bottom: 10px;
  line-height: 70px;
}

#home .home-row h1 span {
  color: var(--themeColor);
}
#home .home-row p {
  color: whitesmoke;
  font-size: 30px;
  font-weight: 500;
}

#home .home-row p span {
  border-bottom: 4px solid var(--themeColor);
}

@media only screen and (max-width: 670px) {
  #home {
    padding: 30px;
  }
  #home .home-row h1 {
    font-size: 60px;
    letter-spacing: 0;
    line-height: 70px;
  }

  #home .home-row h1 br {
    display: none;
  }
  #home .home-row p {
    font-size: 20px;
    font-weight: 400;
  }
}

/* About section start*/
#about {
  padding: 70px 30px;
}
.sub-heading {
  color: black;
  font-size: 30px;
  margin-bottom: 10px;
}

.divider {
  width: 80px;
  height: 4px;
  background-color: var(--themeColor);
  border-radius: 3px;
}

.sub-param {
  color: var(--textColor);
  font-size: 15px;
  letter-spacing: 0.4px;
  font-weight: 400;
  margin-top: 15px;
}

#about .about-col {
  display: flex;
  gap: 20px;
  margin-top: 25px;
}

#about .about-col .img-col {
  flex-basis: 35%;
  text-align: center;
}

#about .about-col .img-col img {
  width: 100%;
}
#about .about-col .info-col {
  flex-basis: 70%;
}
#about .about-col .info-col h2 {
  color: var(--themeColor);
  font-weight: 700;
  font-size: 35px;
  letter-spacing: 0.5px;
  margin-top: -10px;
}

#about .about-col .info-col p {
  color: var(--textColor);
  font-size: 15px;
  letter-spacing: 0.5px;
  font-style: italic;
}

#about .about-col .info-col .icon-list-col {
  display: flex;
  margin-top: 20px;
  gap: 40px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li {
  list-style: none;
  margin: 15px 0;
}
#about .about-col .info-col .icon-list-col .icon-list ul li i {
  color: var(--themeColor);
}
#about .about-col .info-col .icon-list-col .icon-list ul li strong {
  color: var(--sideBGColor);
  font-weight: 600;
  margin-right: 2px;
}

#about .about-col .info-col .icon-list-col .icon-list ul li span {
  color: var(--textColor);
  font-weight: 500;
  font-size: 15px;
}

@media only screen and (max-width: 830px) {
  #about {
    padding: 50px 10px;
  }
  #about .divider p {
    font-size: 14px;
    letter-spacing: 0px;
    text-align: justify;
  }

  #about .about-col {
    flex-direction: column;
  }

  #about .about-col .img-col img {
    width: 50%;
  }
  #about .about-col .info-col h2 {
    font-weight: 600;
    font-size: 25px;
    letter-spacing: 0px;
  }
  #about .about-col .info-col p {
    font-size: 14px;
    letter-spacing: 0px;
  }
  #about .about-col .info-col .icon-list-col {
    flex-direction: column;
    gap: 0;
  }
  #about .about-col .info-col .icon-list-col .icon-list ul li {
    margin: 10px 0;
  }
  #about .about-col .info-col .icon-list-col .icon-list ul li strong {
    font-weight: 500;
    margin-right: 0px;
  }
  #about .about-col .info-col .icon-list-col .icon-list ul li span {
    font-weight: 400;
    font-size: 13px;
  }
}

@media only screen and (max-width: 400px) {
  #about .about-col .img-col img {
    width: 90%;
  }
}

/* About section end*/

/*----------------------------------------------------------------------*/

#fact {
  padding: 50px 30px;
  background-color: white;
}

#fact .fact-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 50px;
  grid-gap: 30px;
}

#fact .fact-row .fact-box i {
  color: var(--themeColor);
  font-size: 40px;
}
#fact .fact-row .fact-box strong {
  color: var(--sideBGColor);
  font-size: 30px;
  margin-left: 5px;
  font-weight: 600;
}
#fact .fact-row .fact-box p {
  color: var(--textColor);
  font-weight: 500;
  font-size: 16px;
}
@media only screen and (max-width: 700px) {
  #fact {
    padding: 40px 15px;
    background-color: white;
  }
  #fact .fact-row {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
}

@media only screen and (max-width: 370px) {
  #fact .fact-row .fact-box i {
    font-size: 30px;
  }
  #fact .fact-row .fact-box strong {
    font-size: 20px;
  }
  #fact .fact-row .fact-box p {
    font-weight: 400;
    font-size: 14px;
  }
}

/* ----------------------------------------------------------------------------------*/

/*==================================skills section start===============================*/

#skill {
  padding: 50px 30px;
}

#skill .skill-row {
  margin-top: 35px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
#skill .skill-row .skill-box .skill-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4px;
}
#skill .skill-row .skill-box .skill-info h2 {
  color: var(--sideBGColor);
  font-weight: 600;
  font-size: 15px;
  font-style: italic;
}

#skill .skill-row .skill-box .skill-outter-line {
  width: 100%;
  height: 10px;
  background-color: lightgray;
  border-radius: 15px;
}
#skill .skill-row .skill-box .skill-outter-line .skill-inner-line {
  height: 10px;
  background-color: var(--themeColor);
  border-radius: 20px;
}

/*==================================skills section end===============================*/

/* mobile view*/

@media only screen and (max-width: 450px) {
  #skill {
    padding: 50px 15px;
  }

  #skill .skill-row {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }
}

/*----------------------------------------------------------------------------------*/

/*----------------------resume section start---------------------------*/
#resume {
  padding: 70px 30px;
  background-color: white;
}

#resume .resume-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 35px;
}
#resume .resume-row .resume-cols {
  flex-basis: 50%;
}
#resume .resume-row .resume-cols h2 {
  color: var(--sideBGColor);
  font-weight: 600;
  font-size: 25px;
  margin: 15px 0;
}
#resume .resume-row .resume-cols .my-info {
  padding: 0 20px 0 20px;
  margin: 20px 0;
  border-left: 2px solid var(--themeColor);
  position: relative;
}

#resume .resume-row .resume-cols .my-info::before {
  content: "";
  position: absolute;
  top: 0px;
  left: -10px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid var(--themeColor);
  background-color: white;
}

#resume .resume-row .resume-cols H3 {
  color: var(--sideBGColor);
  font-size: 17px;
  font-weight: 600;
  text-transform: uppercase;
}
#resume .resume-row .resume-cols .my-info p {
  color: var(--textColor);
  font-size: 15px;
  font-weight: 600;
  font-style: italic;
  margin: 10px 0;
}
#resume .resume-row .resume-cols .my-info ul li {
  margin: 10px 0;
  margin-left: 20px;
  color: var(--textColor);
  font-size: 15px;
  font-weight: 500;
}
#resume .resume-row .resume-cols .my-edu {
  padding: 0 20px 0 20px;
  border-left: 2px solid var(--themeColor);
}
/*----------------------resume section end---------------------------*/
